<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/bg_success"
    android:orientation="horizontal"
    app:carbon_cornerRadius="10dp"
    app:carbon_elevation="10dp"
    app:carbon_elevationShadowColor="@color/button"
    app:carbon_rippleRadius="10dp"
    app:cardCornerRadius="15dp"
    tools:context=".HomeToast">

    <ImageView
        android:id="@+id/img_symbol"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_success_icon"
        android:padding="7dp"
        android:src="@drawable/check"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start"
        android:layout_toEndOf="@+id/img_symbol"
        android:textColor="@color/grey08" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/text"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_close_24"
        android:visibility="gone" />

</carbon.widget.RelativeLayout>