<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/toast_layout_root"
    android:background="@drawable/bg_success"
    app:carbon_cornerRadius="10dp"
    app:carbon_elevation="10dp"
    app:carbon_elevationShadowColor="@color/button"
    app:carbon_rippleRadius="10dp"
    app:cardCornerRadius="15dp"
    android:padding="20dp"
    android:orientation="horizontal"
    tools:context=".HomeToast">

    <ImageView
        android:id="@+id/img_symbol"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_success_icon"
        android:src="@drawable/check"
        android:padding="10dp"
        app:tint="@color/white"/>

    <TextView android:id="@+id/text"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_symbol"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey08" />

</carbon.widget.RelativeLayout>